# CLS

./: Formats.md  README.md  pom.xml  ТЗ VACLS.docx
AdminClient/: AdminClient.sln
AdminClient/AdminClient/: AdminClient.csproj  App.config  App.xaml  App.xaml.cs  appsettings.json  packages.config
AdminClient/AdminClient/Code/: AppSettings.cs
AdminClient/AdminClient/Code/Interfaces/: IDatabaseModel.cs
AdminClient/AdminClient/Code/JsonConverters/: ResponseJsonConverter.cs
AdminClient/AdminClient/Code/Models/: DatabaseModel.cs
AdminClient/AdminClient/Code/Responses/: EntriesRangeResponse.cs  EntriesResponse.cs  ScriptResponse.cs
AdminClient/AdminClient/Code/Utils/: CollectionUtils.cs  EntriesUtils.cs  MessageUtils.cs
AdminClient/AdminClient/Code/ViewModels/: ViewModelBase.cs
AdminClient/AdminClient/Code/ViewModels/Controls/: LeftMenuItemViewModel.cs
AdminClient/AdminClient/Code/ViewModels/Pages/: ChartPageViewModel.cs  ScriptPageViewModel.cs
AdminClient/AdminClient/Code/ViewModels/Windows/: AdminWindowViewModel.cs
AdminClient/AdminClient/Controls/: BusyControl.xaml  BusyControl.xaml.cs  LeftMenuItem.xaml  LeftMenuItem.xaml.cs
AdminClient/AdminClient/Libraries/: MVVM_Tools.xml  zzz_dependencies.txt
AdminClient/AdminClient/Pages/: ChartPage.xaml  ChartPage.xaml.cs  ScriptPage.xaml  ScriptPage.xaml.cs
AdminClient/AdminClient/Properties/: AssemblyInfo.cs
AdminClient/AdminClient/Resources/Images/: ImageResources.Designer.cs  ImageResources.resx
AdminClient/AdminClient/Resources/JavaScriptExamples/: Example_1.js  Example_2.js  JSExampleResources.Designer.cs  JSExampleResources.resx
AdminClient/AdminClient/Resources/Localizations/: StringResources.Designer.cs  StringResources.resx
AdminClient/AdminClient/Resources/ThemeResources/: Colors.xaml
AdminClient/AdminClient/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs
local-repo/ru/lumberjackcode/vacls/OpenCV/: maven-metadata-local.xml
local-repo/ru/lumberjackcode/vacls/OpenCV/3.3.1/: OpenCV-3.3.1.pom
local-repo/ru/lumberjackcode/vacls/OpenCV/3.4.0/: OpenCV-3.4.0.pom
vacls.client/: log4j.xml  params.xml  pom.xml
vacls.client/src/main/java/ru/lumberjackcode/vacls/client/CV/: FaceFinder.java
vacls.client/src/main/java/ru/lumberjackcode/vacls/client/applicationparams/: HotKeys.java  ObjectFactory.java  ServerParams.java  VaclsClientParams.java  VideoParams.java  params.xsd
vacls.client/src/main/java/ru/lumberjackcode/vacls/client/gui/: Annauncer.form  Annauncer.java
vacls.client/src/main/java/ru/lumberjackcode/vacls/client/logicOnFrame/: NewFrameProcessor.java
vacls.client/src/main/java/ru/lumberjackcode/vacls/client/main/: Main.java
vacls.client/src/main/java/ru/lumberjackcode/vacls/client/reactiveFramesPublisher/: INewFrameHandler.java  ReactiveFramesPublisher.java
vacls.client/src/main/java/ru/lumberjackcode/vacls/client/utils/: Imshow.java
vacls.database/: pom.xml
vacls.database/src/main/java/ru/lumberjackcode/vacls/server/database/: PostGresQL.java
vacls.model-trainer/: pom.xml
vacls.model-trainer/src/main/java/ru/lumberjackcode/vacls/modelTrainer/: ModelTrainer.java
vacls.model-trainer/src/main/java/ru/lumberjackcode/vacls/recognizer/: EuclidianDistanceComporator.java  LinearDistanceComporator.java  Recognizer.java
vacls.model-trainer/src/test/java/ru/lumberjackcode/vacls/recognizer/: RecognizerTest.java
vacls.server/: config.xml  log4j.xml  pom.xml
vacls.server/src/main/java/ru/lumberjackcode/vacls/server/: HttpServer.java
vacls.server/src/main/java/ru/lumberjackcode/vacls/server/applicationparams/: ConnectionParams.java  ObjectFactory.java  SystemParams.java  VaclsServerParams.java  config.xml  params.xsd
vacls.server/src/main/java/ru/lumberjackcode/vacls/server/authentication/: FaceAuthenticatior.java
vacls.server/src/main/java/ru/lumberjackcode/vacls/server/listener/: HttpAdminListener.java  HttpClientListener.java
vacls.server/src/main/java/ru/lumberjackcode/vacls/server/main/: Main.java
vacls.transfere/: pom.xml
vacls.transfere/src/main/java/ru/lumberjackcode/vacls/transfere/: AdminResponse.java  ClientRequest.java  ClientResponse.java  Frame64.java  IResponse.java
