<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vacls</artifactId>
        <groupId>ru.lumberjackcode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>vacls.model-trainer</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.lumberjackcode.vacls</groupId>
            <artifactId>OpenCV</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.wihoho</groupId>
            <artifactId>face-recognition</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.lumberjackcode</groupId>
            <artifactId>vacls.client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>